{
  "name": "node-app",
  "version": "1.0.0",
  "description": "MEAN stack authentication app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cookie-parser": "^1.4.3",
    "cors": "*",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "passport-local": "^1.0.0"
  },
  "author": "Ramesh G",
  "license": "ISC"
}
